APP_URL=localhost
PORT=8888
ETH_TESTNET=
ETH_MAINNET=
BSC_TESTNET=
BSC_MAINNET=
BSC_CHAIN_ID=56
KUNCI_CONTRACT=
USDT_CONTRACT=
BLOCKDAEMON_NATIVE_BTC=
BLOCKDAEMON_NATIVE_SOLANA=
BLOCKDAEMON_UNI_BITCOIN=
BLOCKDAEMON_UNI_KEY=
JWT_SECRET_KEY=
QUICKNODE_SOLANA=
QUICKNODE_BITCOIN=
QUICKNODE_ETHEREUM=
QUICKNODE_BSC=
